export default {
  bad_email_or_password: "Nesprávný email nebo heslo",
  registration_success: "Registrace byla úspěšná",
  registration_not_success: "Registrace nebyla úspěšná",
  login_success: "Přihlášení bylo úspěšné",
  sign_google: "Přihlásit přes Google",
  password: "Heslo",
  email_used: "Tento e-mail je již použit",
  google_oauth_error: "Během autorizace Google došlo k problému",
  verify_email_send_error: "Email nelze odeslat",
  verify_email_error: "Email nelze ověřit",
  verify_email_success: "Email byl úspěšně ověřen",
  veryfy_email_header: "Ověření e-mailu",
  veryfy_email_body:
    "Právě jsme odeslali e-mail na vaši e-mailovou adresu. Zkontrolujte prosím svůj e-mail a kliknutím na poskytnutý odkaz ověřte svoji adresu.",
  veryfy_email_button: "Poslat znovu",
  email_not_exists: "Tento email neexistuje",
  email_with_code_sent: "Kód byl zaslán na váš email",
  password_change_error: "Kód je špatný. Heslo nelze změnit.",
  password_change_success: "Heslo bylo úspěšně změněno",
  profile_save_error: "Profil nelze uložit",
  profile_save_success: "Profil byl úspěšně uložen",
  avatar_image_upload_error: "Obrázek avatara nelze nahrát.",
  field_required: "Toto pole je povinne",
  max_32_chars: "Max 32 znaků",
  max_24_chars: "Max 24 znaků",
  min_2_chars: "Min 2 znaků",
  only_numbers: "Povolena jsou pouze čísla",
  password_missmatch: "Hesla se neshodují",
  invalid_email: "Chybný e-mail",
  invalid_phone: "Chybný telefon",
  username_used: "Toto uživatelské jméno je již použito",

  have_account: "Již máš účet?",
  register_google: "Registrovat se přes Google",
  full_name: "Celé jméno",
  retype_password: "Heslo pro kontrolu",

  coach: "Trenér",
  selected_students: "Vybraný student | Vybraní studenti ({count})",
  send_message: "Poslat zprávu",
  study_group: "Studijní skupina",
  change_difficulty: "Změna obtížnosti",
  all: "Vše",
  mistakes: "Chyby",
  end: "Konec",
  previous: "Předchozí",
  next: "Další",
  play: "Hrát",
  all_categories: "Všechny kategorie",
  done: "Hotovo",
  question: "Otázka",
  questions: "Žádná otázka | 1 otázka | {count} otázky | {count} otázek",
  comments_l:
    "Žádný komentář | 1 komentář | {count} komentáře | {count} komentářů",
  watch: "Sledovat",
  themes_l: "0 témat | 1 téma | {count} témata | {count} témat",
  tests_l: "Žádný test | 1 test | {count} testy | {count} testů",
  Openings: "Zahájení",
  categories: "Kategorie",
  vyuka: "Učit se",
  visit_e_store: "Do obchodu",
  full_membership: "Otevřeno pouze studentům s prémiovým členstvím",
  e_store: "Obchodník",
  posts: "Příspěvky",
  my_achievements: "Moje úspěchy",
  blog: "Blog",
  videos: "Videa",
  selected_category: "Vybrat kategorii",
  read_more: "Přečíst si více",
  competition_participants: "Žádní účastníci | 1 účastník | {count} účastníků",
  open: "Otevřít",
  undo: "VRÁTIT",
  home: "Domů",
  profile: "Profil",
  log_out: "Odhlásit",
  statistics: "Statistiky",
  premium_training_plans: "Prémiové tréninkové plány",
  view_collection: "ZOBRAZIT SBÍRKU",
  next_test: "Další test",
  try_again: "Zkusit znovu",
  read: "Číst",
  saved: "Uloženo",
  training_plans: "Tréninkové plány",
  training_plan: "Tréninkový plán",
  bookmark: "Označit",
  articles_l: "0 článků | {n} článek | {n} články | {n} článků",
  articles: "Články",
  article: "Článek",
  chessboard: "Šachovnice",
  pieces: "Figurky",
  basics: "Základy",
  game_controls: "Pravidla hry",
  closed: "Zavřeno",
  sachopedie_favourites: "Oblíbené v Šachopedii",
  loading: "Načítání\u2026",
  bookmark_saved: "Označeno",
  new_here: "Jste tady nový?",
  bookmark_deleted: "Označení vymazáno",
  study_group_student_count: "Žádní studenti | 1 student | {count} studentů",
  study_groups_count:
    "Žádné studijní skupiny | Studijní skupina | Studijní skupiny",
  coach_student_count: "Žádní studenti | 1 student | {count} studentů",
  message_for: "Zpráva pro",
  your_message: "Vaše zpráva",
  procvičovat: "Procvičovat",
  naučit_se_šachy: "Naučit se šachy",
  tutoriály: "Tutoriály",
  message: "Zpráva",
  T_C: "Podmínky užití",
  about_us: "O nás",
  contact_us: "Kontakt",
  e_store_footer: "E-Obchod",
  oddíly: "Oddíly",
  fednotlivci: "Jednotlivci",
  message_sent: "Vaše zpráva byla odeslána",
  total: "Celkově",
  tests: "Testy",
  learning: "Učit se",
  total_time: "Celkový počet",
  my_coaches: "Moji trenéři ({count})",
  no_best_place:
    "Vypadá to, že jste se ještě nezúčastnili soutěže. Začněte kliknutím sem",
  invite_students: "Pozvat studenty",
  send: "Poslat",
  last_week: "Minulý týden",
  time_spent_on_studying: "Čas strávený studiem",
  accept_request: "Přijmout žádost",
  completed: "Dokončeno",
  new_coach_invitations: "Nové pozvánky pro trenéry ({count})",
  empty_coaches_message: `
  Vaši trenéři se zde objeví, jakmile přijmou vaše požadavky. Prosím, vraťte se brzy!`,
  hire_a_coach: "Najmout trenéra",
  find_coaches: "Najít trenéry",
  selected_coaches: "Vybraní trenéři ({count})",
  send_requests: "Poslat žádosti",
  study: "Učit se",
  total_opened: "Celkově otevřeno",
  time_spent: "Strávený čas",
  participants: "Účastníci",
  my_study_groups: "Moje studijní skupina | Moje studijní skupiny ({count})",
  dashboard_competitions: "Základní nabídka • Soutěže",
  rankings: "Pořadí",
  competitions: "Soutěže",
  hire_new_coach: "Najmout trenéra",
  more: "více",
  new_group: "Nová skupina",
  group_info: "Informace o skupině",
  my_cards: "Moje karty",
  cards: "karet",
  name: "Jméno",
  description: "Popis",
  edit_group: "Upravit skupinu",
  confirm: "Potvrdit",
  šachy_do_škol: "Šachy do škol",
  subscribe: "Předplatit",
  success_purchase: "Tento tréninkový plán byl úspěšně zakoupen!",
  select_category: "Vyberte kategorii",
  student_bracket: "Studenti ({count})",
  update_profile: "Upravit profil",
  students: "Studenti",
  edit: "Upravit",
  add_students: "Přidat studenty",
  visit_store: "Navštívit Obchodníka",
  create: "Vytvořit",
  less: "méně",
  correct_move: "Správný tah",
  field_mark: "Označ pole",
  type_in_a_number: "Vložte číslo",
  medium: "Střední",
  themes: "Téma | Témata",
  easy: "Lehké",
  points: "Žádné body | {count} bod | {count} body | {count} bodů",
  hard: "Těžké",
  see_details: "Zobrazit podrobnosti",
  purchase_successful: "Nákup byl úspěšný!",
  overview: "přehled",
  theme_number: "0 témat | {count} téma | {count} témata | {count} témat",
  section_category: "Sekce • Kategorie ",
  student: "1 student | {count} studentů",
  student_single: "Student",
  study_groups: "studijní skupiny",
  find_students: "Najít studenty",
  competitions_best_place: "Soutěže: Nejlepší umístění",

  buy: "Koupit",
  nothing_here: "Tady nic není!",
  empty_students_description:
    "Zatím nemáte žádné studenty! Najděte nové studenty, vytvořte studijní skupiny a začněte učit!",
  empty_groups_description:
    "Ještě nemáte studijní skupinu. Pozvěte studenty, aby vytvořili studijní skupinu!",
  any_students_yet: "Ještě nemáte žádné studenty?",
  empty_coach_description:
    "Ještě nemáte studijní skupinu. Najděte si trenéra, který vás zařadí do studijní skupiny!",
  any_coach_yet: "Ještě nemáte žádného trenéra?",
  new_requests: "Nové žádosti",
  accept: "Přijmout",
  decline: "Odmítnout",
  test_complete: "Test dokončen",
  ranking: "Pořadí",
  view_all: "Zobrazit vše",
  landing_title: "My-Chess, můj šachový trenér do kapsy",
  coach_requests_sent: "Vaše žádosti o trenéra byly odeslány!",
  create_new_group: "Založit novou skupinu",
  invite_new_students: "Pozvat nové studenty",
  login: "Přihlásit",
  sign_in: "Přihlásit",
  register: "Registrovat",
  title1: "Užitečný pomocník pro trenéry a učitele šachu",
  title2: "Pojďte se naučit šachy společně s námi!",
  desc1:
    "Zapojte své šachové žáky do zábavného procvičování! Ideální pro domácí studium dětí. Řešení taktických úkolů,výuka nových témat, soutěžení společně s kamarády. Díky získávání odměn budou děti šachovat pravidelně a rády! Sledujte jejich chuť do hry a zlepšování.",
  desc2:
    "Učte se a procvičujte šachy na počítači, v mobilním telefonu i v tabletu. Za vyřešené šachové kvízy získávejte zlaťáky a diamanty. Za ně si nakupujte sběratelské šachové kartičky. Vhodné od úplných začátečníků až po středně pokročilé hráče (rating 1000-1800).",
  Oddíly: "Oddíly",
  jednotlivci: "Jednotlivci",
  register_free: "Registrovat zdarma",
  invitations_sent: "Pozvánky odeslány!",
  dashboard: "Hlavní nabídka",
  Dashboard: "Hlavní nabídka",
  add_students_from_list: "Přidejte studenty výběrem ze seznamu",
  my_previous_attempts: "Moje předchozí pokusy",
  sachopedie: "Šachopedie",
  compare_results: "Porovnat výsledky",
  review_answers: "Zkontrolujte odpovědi",
  more_difficult_profits: "Obtížnější zisky",
  min: "min",
  select_difficulty: "Vyberte obtížnost",
  all_levels: "Všechny obtížnosti",
  competition_details: "Detail soutěže",
  attempts_l: "Žádný pokus | 1 pokus | {count} pokusy | {count} pokusů",
  attempts: "pokusy",
  next_release_in: "Nová nabídka za",
  my_diamonds: "Moje diamanty",
  my_coins: "Moje zlaťáky",
  purchased: "Zakoupeno",
  e_shop: "E-shop",
  finish_profile: "Dokonči svůj profil",
  welcome: "Vítej",
  profile_picture: "Profilový obrázek",
  username: "Uživatelské jméno",
  you_register_as: "Registrace jako",
  choose_your_level: "Vyber svou úroveň",
  continue: "Pokračovat",
  lives: "životy",
  activities: "aktivity",
  optional_bracket: "(volitelné)",
  my_stats: "Moje statistiky",
  lessons: "Lekce",
  completed_tasks: "Dokončené úkoly",
  hours: "0 hodin | {n} hodina | {n} hodiny | {n} hodin",
  minutes: "0 minut | {n} minuta | {n} minuty | {n} minut",
  comments: "komentáře",
  past_activities: "Minulé činnosti",
  date: "Datum",
  learn_more: "Dozvědět se více",
  part: "část",
  Loading: "Načítání",
  visit_estore: "Navštívit Obchodníka",
  well_done: "Výborně",
  great_job: "Dobrá práce",
  reward_challenge: "Získal jsi {0} zlaťáků a {1} diamantů za splnění úkolu!",
  reward_first_test:
    "Gratulujeme k prvnímu úspěšnému vyřešení tohoto testu! Tady je vaše odměna!",
  reward_first_test_100:
    "Gratulujeme k prvnímu 100% vyřešení tohoto testu! Tady je vaše odměna!",
  reward_each_test: "Gratulujeme k dokončení testu! Tady je vaše odměna!",
  favourites: "Oblíbené",
  show_only_owned: "Zobrazit pouze vlastněné",
  collection: "Sbírka",
  best: "Nejlepší",
  last: "Poslední",
  categories_count:
    "0 kategorií | {n} kategorie | {n} kategorie | {n} kategorií",
  cards_count: "0 karet | {n} kart | {n} karty | {n} karet",
  user: "Student",
  forgot_password: "Zapomenuté heslo",
  remember_password: "Znáte heslo?",
  code: "Kód",
  reset_password: "Obnovit heslo",
  submit: "Odeslat",
  lesson: "Lekce",
  test: "Test",
  chesspedia: "Šachopedie",
  video: "Video",
  user_school_assign_success: "Gratulujeme, úspěšně jsi byl přiřazen ke škole.",
  user_school_assign_fail:
    "Přiřazení ke škole se nezdařilo. Opakuj pokus později nebo kontaktuj správce.",
  user_school_assign_register_first:
    "Pro přiřazení ke škole musíš mít účet a musíš být přihlášeno.",
  stat_week: "Týden",
  stat_month: "Měsíc",
  stat_semianual: "Pololetí",
  order_students: "Pořadí jednotlivců",
  order_schools: "Nejaktivnější školy",
  order_schools_avg: "Hlavní týmová soutěž",
};
