export default {
  bad_email_or_password: "Incorrect email or password",
  registration_success: "Registration was successful",
  registration_not_success: "Registration was not successful",
  login_success: "Login was successful",
  sign_google: "Sign in with Google",
  password: "Password",
  email_used: "This e-mail is already used",
  google_oauth_error: "Some problem occurred during Google authorization",
  verify_email_send_error: "Email cannot send",
  verify_email_error: "Email cannot be verified",
  verify_email_success: "Email was successfully verified",
  veryfy_email_header: "Verify email",
  veryfy_email_body:
    "We just sent an e-mail to your email address. Please check your e-mail and click on the link provided to verify your address.",
  veryfy_email_button: "Resend email",
  email_not_exists: "This email doesn't exists",
  email_with_code_sent: "Code was send on your email",
  password_change_error: "Code is wrong. Password cannot change.",
  password_change_success: "Password was successfully changed",
  profile_save_error: "Profile cannot save",
  profile_save_success: "Profile was successfully saved",
  avatar_image_upload_error: "Avatar image cannot be uploaded.",
  field_required: "This field is required",
  max_32_chars: "Max 32 characters",
  max_24_chars: "Max 24 characters",
  min_2_chars: "Min 2 characters",
  only_numbers: "Only numbers are allowed",
  password_missmatch: "Passwords not match",
  invalid_email: "Invalid e-mail",
  invalid_phone: "Invalid phone number",
  username_used: "This username is already used",

  have_account: "Already have an account?",
  register_google: "Register with Google",
  full_name: "Full name",
  retype_password: "Re-type password",

  coach: "Coach",
  selected_students: "Selected student | Selected students ({count})",
  send_message: "Send message",
  study_group: "Study group",
  change_difficulty: "Change difficulty",
  all: "All",
  mistakes: "Mistakes",
  end: "End",
  previous: "Previous",
  next: "Next",
  play: "Play",
  all_categories: "All categories",
  done: "Done",
  question: "Question",
  questions:
    "No questions | 1 question | {count} questions | {count} questions",
  comments_l: "No comments | 1 comment | {count} comments | {count} comments",
  watch: "Watch",
  themes_l: "0 themes | 1 theme | {count} themes | {count} themes",
  tests_l: "0 tests | 1 test | {count} tests | {count} tests",
  Openings: "Openings",
  categories: "Categories",
  vyuka: "Vyuka",
  visit_e_store: "Visit Trader",
  full_membership: "Open to full membership students only",
  e_store: "Trader",
  posts: "Posts",
  my_achievements: "My achievements",
  blog: "Blog",
  videos: "Videos",
  selected_category: "Select category",
  read_more: "Read more",
  test: "Test",
  competition_participants:
    "No participants | 1 participant | {count} participants",
  open: "Open",
  undo: "UNDO",
  home: "Home",
  profile: "Profile",
  log_out: "Log out",
  statistics: "Statistics",
  premium_training_plans: "Premium training plans",
  view_collection: "VIEW COLLECTION",
  next_test: "Next test",
  try_again: "Try again",
  read: "Read",
  saved: "Saved",
  training_plans: "Training plans",
  training_plan: "Training plan",
  bookmark: "Bookmark",
  articles_l: "{n} article | {n} articles",
  articles: "Articles",
  article: "Article",
  chessboard: "Chessboard",
  pieces: "Pieces",
  basics: "Basics",
  game_controls: "Game rules",
  closed: "Closed",
  sachopedie_favourites: "Sachopedie favourites",
  loading: "Loading\u2026",
  bookmark_saved: "Bookmark saved",
  new_here: "New here?",
  bookmark_deleted: "Bookmark deleted",
  study_group_student_count: "No students yet | 1 student | {count} students",
  study_groups_count: "No study groups yet | Study group | Study groups",
  coach_student_count: "No students yet | 1 Student | {count} Students",
  message_for: "Message for",
  your_message: "Your message",
  procvičovat: "Practice",
  naučit_se_šachy: "Learn chess",
  tutoriály: "Tutorials",
  message: "Message",
  T_C: "Terms & Condititons",
  about_us: "About us",
  contact_us: "Contact us",
  e_store_footer: "E-Store",
  oddíly: "Clubs",
  fednotlivci: "Individuals",
  message_sent: "Your message has been sent",
  total: "Total",
  tests: "Tests",

  learning: "Learning",
  total_time: "Total time",
  my_coaches: "My coaches ({count})",
  no_best_place:
    "It looks like you haven't entered a competition yet, click here to get started",
  invite_students: "Invite students",
  send: "Send",
  last_week: "Last week",
  time_spent_on_studying: "Time spent on studying",
  accept_request: "Accept request",
  completed: "Completed",
  new_coach_invitations: "New coach invitations ({count})",
  empty_coaches_message: `Your coaches will appear here as soon as they accept your requests. Please, come back soon!`,
  hire_a_coach: "Hire a coach",
  find_coaches: "Find coaches",
  selected_coaches: "Selected coaches ({count})",
  send_requests: "Send requests",
  study: "Study",
  total_opened: "Total opened",
  time_spent: "Time spent",
  participants: "Participants",
  my_study_groups: "My study group | My study groups ({count})",
  dashboard_competitions: "Dashboard • Competitions",
  rankings: "Rankings",
  competitions: "Competitions",
  hire_new_coach: "Hire new coach",
  more: "more",
  new_group: "New group",
  group_info: "Group info",
  my_cards: "My cards",
  name: "Name",
  description: "Description",
  edit_group: "Edit group",
  confirm: "Confirm",
  šachy_do_škol: "Chess in schools",
  subscribe: "Subscribe",
  success_purchase: "This training plan has been purchased successfully!",
  select_category: "Select category",
  student_bracket: "Students ({count})",
  update_profile: "Update profile",
  students: "Students",
  edit: "Edit",
  add_students: "Add students",
  visit_store: "Visit store",
  create: "Create",
  less: "less",
  correct_move: "Correct move",
  field_mark: "Mark fields",
  type_in_a_number: "Type in a number",
  medium: "Medium",
  themes: "Theme | Themes",
  easy: "Easy",
  points: "0 points | {count} point | {count} points | {count} points",
  hard: "Hard",
  see_details: "See details",
  purchase_successful: "Purchase successful!",
  overview: "overview",
  theme_number: "0 themes | 1 theme | {count} themes | {count} themes",
  section_category: "Section • Category ",
  student: "1 student | {count} students",
  student_single: "Student",
  study_groups: "study groups",
  find_students: "Find students",
  competitions_best_place: "Competitions: Best place",

  buy: "Buy",
  nothing_here: "There is nothing here!",
  empty_students_description:
    "You don’t have any students yet! Find new students to create study groups and start teaching!",
  empty_groups_description:
    "You don’t have a study group yet. Invite students to create a study group!",
  any_students_yet: "Don't have any students yet?",
  empty_coach_description:
    "You don’t have a study group yet. Hire a coach to get assigned to a study group!",
  any_coach_yet: "Don't have any coach yet?",
  new_requests: "New requests",
  accept: "Accept",
  decline: "Decline",
  test_complete: "Test complete",
  ranking: "Ranking",
  view_all: "View all",
  landing_title: "Play, learn and become a chess champion.",
  coach_requests_sent: "Your coach requests have been sent!",
  create_new_group: "Create new group",
  invite_new_students: "Invite new students",
  login: "Login",
  sign_in: "Sign In",
  register: "Register",
  title1: "The ideal tool for chess clubs and trainers",
  title2: "Learn chess anytime, anywhere.",
  desc1: "",
  desc2: "",
  Oddíly: "Clubs",
  jednotlivci: "Individuals",
  register_free: "Register free",
  invitations_sent: "Invitations sent!",
  dashboard: "Dashboard",
  Dashboard: "Dashboard",
  add_students_from_list: "Add students by selecting them from the list",
  my_previous_attempts: "My previous attempts",
  sachopedie: "Chesspedia",
  compare_results: "Compare results",
  review_answers: "Review answers",
  more_difficult_profits: "More difficult profits",
  min: "min",
  select_difficulty: "Select difficulty",
  all_levels: "All levels",
  competition_details: "Competition Details",
  attempts_l: "1 attempt | {count} attempts",
  attempts: "attempts",
  next_release_in: "Next release in",
  my_diamonds: "My diamonds",
  my_coins: "My coins",
  purchased: "Purchased",
  e_shop: "E-shop",
  finish_profile: "Finish your profile",
  welcome: "Welcome",
  profile_picture: "Profile picture",
  username: "Username",
  you_register_as: "You register as",
  choose_your_level: "Choose your level",
  continue: "Continue",
  lives: "lives",
  activities: "activities",
  optional_bracket: "(optional)",
  my_stats: "My stats",
  lessons: "Lessons",
  completed_tasks: "Completed tasks",
  hours: "0 hours | 1 hour | {count} hours",
  minutes: "0 minutes | 1 minute | {count} minutes",
  comments: "comments",
  past_activities: "Past activities",
  date: "Date",
  learn_more: "Learn more",
  part: "part",
  Loading: "Loading",
  visit_estore: "Visit a Trader",
  well_done: "Well done",
  great_job: "Great job",
  reward_challenge:
    "You earned {0} coins and {1} diamonds for completing the challenge!",
  reward_first_test: "You completed your first test! Here is your reward!",
  reward_first_test_100:
    "You completed your first test for 100%! Here is your reward!",
  reward_each_test: "You completed your test! Here is your reward!",
  favourites: "Favourites",
  show_only_owned: "Show only owned",
  collection: "Collection",
  best: "Best",
  last: "Last",
  categories_count: "0 category | 1 category | {n} categories | {n} categories",
  cards_count: "0 cards | 1 card | {n} cards | {n} cards",
  user: "Student",
  forgot_password: "Forgot password",
  remember_password: "Remember password?",
  code: "Code",
  reset_password: "Reset Password",
  submit: "Submit",
  lesson: "Lesson",
  chesspedia: "Chesspedia",
  video: "Video",
  user_school_assign_success:
    "Congratulations, you have been successfully assigned to school.",
  user_school_assign_fail:
    "Assignment to school failed. Please try again later or contact your administrator.",
  user_school_assign_register_first:
    "To be assigned to a school, you must have an account and be logged in.",
  stat_week: "Week",
  stat_month: "Month",
  stat_semianual: "Semianual",
  order_students: "Order of participants",
  order_schools: "Order of schools",
  order_schools_avg: "Main team competition",
};
